<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="455dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/spec_list" />


        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="bottom">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/btn_s_add"
                android:background="@android:drawable/ic_input_add"
                android:layout_marginLeft="20dp"
                android:onClick="specAddClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/btn_s_del"
                android:background="@android:drawable/ic_delete"
                android:layout_marginLeft="20dp"
                android:onClick="specDeleteClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/btn_s_edit"
                android:background="@android:drawable/ic_menu_edit"
                android:layout_marginLeft="20dp"
                android:onClick="zajavHeadClick" />

        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
