<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


<!--
    public static final String S_ID = "_id";
    public static final String S_ZID = "Z_ID";
    public static final String S_RES = "RES_ID";
    public static final String S_QUANTITY = "QUANTITY";
    public static final String S_COST = "RESCOST";
-->


    <TextView
        android:id="@+id/s_resname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="left"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/s_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="left"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/s_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="left"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/s_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="left"
        android:layout_gravity="left"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/s_zid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="left"
        android:layout_gravity="left"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/s_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="left"
        android:layout_gravity="left"
        android:visibility="invisible" />
</LinearLayout>